<!DOCTYPE html>
<html lang="kr">
<head>
    <title>Headset</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        body{
            color: white;
            font-family: 'Black Han Sans';
            border: 1px solid blue;
            text-align: center;
        }
        .blue{
            color: blue;
        }
        button{
            background-color: black;
            border: 1px solid blue;
            color: white;
            width: 100px;
            height: 30px;
            font-family: 'Black Han Sans';
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img src="razer-barracuda-x-gallery-01.jpg" width="500">
    <h3>RGX 11Z PRO GAMING HEADSET</h3>
    <h1><p class="blue">하이브리드 오디오를 통한 자유로운 연결</p></h1>
    <hr><br>
    하나의 헤드셋으로 모든 것을 플레이하세요. RGX 11Z PRO GAMING HEADSET는 다용도의 가벼운 무선 게이밍 헤드셋으로, PC, 콘솔 및 모바일 기기에서 매끄럽게 사용할 수 있도록 설계되었습니다. 지능형 듀얼 무선 연결 설계가 적용되어, 집에서의 고성능 게임 플레이와 이동시 매끄러운 모바일 사용을 간편하게 전환할 수 있습니다.
 <br><br>
    <img src="razer-barracuda-x-gallery-02.jpg" width="500">
    <h3>RGX HYPERSPEED WIRELESS와 블루투스 간 빠른 전환</h3>
    <h1><p class="blue">RGX SMARTSWITCH DUAL WIRELESS</p></h1>
    2.4GHz 무선 및 블루투스 기기 모두 동시에 연결 가능하며, SmartSwitch를 사용하여 두 가지 무선 모드를 간편하게 전환할 수 있어 매우 편리합니다.

연결된 블루투스 기기에서 걸려 오는 전화가 헤드셋으로 자동 전달되어, 간편하게 전화를 받은 다음, 헤드셋을 벗지 않고 게임 오디오로 다시 전환할 수 있습니다.

수신 전화 전달을 차단하려면 Razer Audio 앱에서 방해 금지 모드로 전환할 수 있으며 헤드셋의 전용 버튼을 사용하면 HyperSpeed Wireless 및 블루투스 오디오 소스를 수동으로 전환할 수 있습니다.
<br><br>
<img src="razer-barracuda-x-gallery-03.jpg" width="500">
<h1><p class="blue">탈부착식 마이크</p></h1>
게이밍 중에 더 향상된 음성 전달을 위해 마이크가 배경 소음을 줄여주며 쉽게 분리가 가능해, 이동 시 헤드셋을 편리하게 휴대할 수 있도록 만들 수 있습니다.
<br><br>
<a href="store.html" target="_blank"><button type="button">더 알아보기</button></a>
    <br>
</body>
</html>