<!DOCTYPE html>
<html lang="kr">
<head>
    <title>Keyboards</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        body{
            color: white;
            font-family: 'Black Han Sans';
            border: 1px solid red;
            text-align: center;
        }
        .red{
            color: red;
        }
        button{
            background-color: black;
            border: 1px solid red;
            color: white;
            width: 100px;
            height: 30px;
            font-family: 'Black Han Sans';
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img src="g915-intro-desktop.webp" width="500">
    <h3>RGX 11Z PRO GAMING KEYBOARD</h3>
    <h1><p class="red">차이를 느껴보세요</p></h1>
    <hr>
    <br>
모든 것을 시작한 그 이름이 다시 시장을 지배하기 위해 돌아왔습니다. 최초이자 대표적인 기계식 게이밍 키보드의 레거시 디자인과 세계적으로 알려진 스위치 등 새롭게 업그레이드된 RGX 11Z PRO GAMING KEYBORED로 그 차이를 느껴보세요.
<br><br>
<img src="razer-blackwidow-v3-gallery-03.jpg" width="500">
<h1><p class="red">놀라울 정도의 초슬림</p></h1>
RGX 11Z PRO GAMING KEYBOARD는 엔지니어링과 디자인의 완벽한 합작품입니다. 고급 소재로 세심하게 제작된 RGX 11Z PRO GAMING KEYBORED는 믿을 수 없을 정도로 정교하고, 놀라울 정도로 얇으면서도 성능과 기능 모두 놓치지 않도록 완벽하게 제작되었습니다. RGX 11Z PRO GAMING KEYBOARD는 치열한 게임 중에서도 내구성과 편안함을 보장하도록 설계되었으며 진정한 차세대 게이밍 기계식 키보드입니다.<br><br>
<img src="razer-blackwidow-v3-gallery-05.jpg" width="500"><br>
<h1><p class="red">LIGHTSYNC RGB</p></h1>
RGX 11Z PRO GAMING KEYBOARD는 1,680만개의 색상으로 개별 키 조명을 완벽하게 커스터마이징할 수 있는 지능형 LIGHTSYNC RGB 기술을 제공합니다. 몰입감 있는 RGB 환경을 위해 원하는 대로 RGB 애니메이션 효과를 만들 수도 있고 다양한 프리셋 효과를 선택할 수도 있습니다. 테마를 통합하고 게임 플레이를 향상시키며 키보드를 통해 게이밍 설정을 확장할 수 있습니다.
<br><br>
<a href="store.html" target="_blank"><button type="button">더 알아보기</button></a>
    <br>
</body>
</html>