<!DOCTYPE html>
<html lang="kr">
<head>
    <title>Mouses</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        body{
            color: white;
            font-family: 'Black Han Sans';
            border: 1px solid green;
            text-align: center;
        }
        .green{
            color: green;
        }
        button{
            background-color: black;
            border: 1px solid green;
            color: white;
            width: 100px;
            height: 30px;
            font-family: 'Black Han Sans';
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img src="shroud-g303-gallery-hero.webp" width="500">
    <h3>RGX 11Z PRO GAMING MOUSE</h3>
    <h1><p class="green">극강의 퍼포먼스.</p></h1>
    <h1><p class="green">더욱 빠르게 돌아오다.</p></h1>
    <hr><br>
    지금까지 없었던 8,000Hz 폴링레이트의 스피드와 초저지연의 양손형 e스포츠 게이밍 마우스로 한 차원 높은 절대적인 컨트롤을 체험하세요. 모든 것이 업그레이드된 지금이야말로 모든 것을 내려놓고 올라서야 할 때입니다.
    <br>
    <img src="viper-transparent.png" width="600">
    <h1><p class="green">8배의 속도로 경쟁을 압도하세요.</p></h1>
    매 초당 최대 8000개의 데이터 전송으로 최소 8배 빠른 속도를 경험해보세요.
    커서의 움직임에 일관성이 없고 미세한 끊김이 발생할 수 있는 낮은 폴링레이트의 마우스들과는 달리 극도로 부드러운 커서 움직임을 보장하며 이는 높은 화면 재생률의 모니터에서 더 확실하게 확인할 수 있습니다.
    <img src="shroud-g303-gaming-mouse-feature-2.webp" width="500">
    <h1><p class="green">플레이를 고려한 무게</p></h1>
    75g에 불과한 RGZ 11X PRO GAMING MOUSE는 가벼우면서도 튼튼합니다. 저감도 DPI와 잘 맞으며 더 빠른 조준을 가능하게 하여 게임플레이를 업그레이드합니다.
    <br><br>
    <a href="store.html" target="_blank"><button type="button">더 알아보기</button></a>
    <br>
</html>