<!DOCTYPE html>
<html lang="kr">
<head>
    <title>RGX 11Z PRO</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
         body{
             font-family: 'Black Han Sans';
            color: white;
            background-color: rgb(49, 49, 49);
         }
        .dropdown{
            display: inline-block;
            border: solid px red;
            position: relative;
        }
        .dropdownContents {
            display: none;
            width: 100px;
            padding: 10px;
            line-height: 30px;
            position: absolute;
        }
        .dropdown:hover .dropdownContents{
            display: block;
        }
        a { 
        text-decoration: none; color: rgb(150, 147, 147);
    }   
    a:hover { 
        text-decoration: none; color: white;
    }
    li {
        text-decoration: none;
    }
    </style>
</head>
<style>
</style>
<body>
    <br><br><br><br><br><br><br><br><br>
    <div class="dropdown">
    <ul> GEARS
        <div class="dropdownContents">
            <li><a href="mousestore.html" target="right">mouse</a></li>
            <li><a href="keyboardstore.html" target="right">keyboard</a></li>
            <li><a href="headsetstore.html" target="right">headset</a></li>
            <li><a href="moniterstore.html" target="right">moniter</a></li>
        </div>
    </ul>
</div>
</body>
</html>