<!DOCTYPE html>
<html lang="kr">
<head>
    <title>RGX 11Z PRO</title>
    <style>  
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        #main{
            width: 100%;
            height: 100%;
            background-color: black;
        }
     body {
         margin: 0;
         padding: 0;
         border: none;
            background-color: black;
            color: white;
            font-family: 'Black Han Sans';
        }
    #logo {
      text-align: center;
      margin-top: 20px;
      border: 0px solid red;
    }
    #logo:hover{
        background-color: crimson;
    }
    nav {
        text-align: center;
        height: 230px;
        border-bottom: 2px solid green;
        border-top: 2px solid green;
        background-color: #111;
    }
    nav li{   
        padding: 9%;
        font-size: 25px;
        font-family: 'Black Han Sans';
        display: inline;
        color: rgb(150, 147, 147);
        border: 0px solid white;

    }
    nav li:hover{
        color: white;
    }
    section {
        margin-left: 2.5%;
        width: 95%;
        height: 3000px;
        float: left;
        border: 0px solid #cccccc;
        text-align: center;
        background-color: black;
        
    }
    aside {
        width: 95%;
        height: 450px;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        border: 1px solid #cccccc;
    }
    aside li {
        text-align: center;
        list-style-type: none;
    
    }
    footer {
        border: 0px solid #cccccc;
        width: 60%;
        height: 290px;
        margin-left: 19%;
    }
    .clear {
        clear: both;
    }
    #address {
        float: left;
        margin: 30px;
        padding-left: 10px;
    }
    #customer {
        float: right;
        margin: 30px;
        padding-right: 10px;
    }
    #page{
        width: 1500px;
        margin: auto;
        border: 1px solid #cccccc;
    }
    .green{
        color: green;
    }
    a { 
        text-decoration: none; color: rgb(150, 147, 147);
    }   
    a:hover { 
        text-decoration: none; color: white;
    }
    iframe{
        margin: 0;
        padding: 0;
        border: 0px;
    }
</style>
</head>
<body>
    <div id="main">

    </div>
        <nav>
            <div id="logo">
                <a href="index.html"><img src="logo.png"></a>
            </div>
            <ul>
                <li><a href="gears.html">제품</a></li>
                <li><a href="story.html">스토리</a></li>
                <li><a href="store.html">스토어</a></li>
                <li><a href="support.html">지원</a></li>
                
            </ul>
        </nav>
    <section>
        <h1>RGX 11Z PRO 소개</h1>
        <img src="razer.JPG"><br>
        키보드, 마우스 등등 컴퓨터 주변기기는 실생활에서 많이 사용하는 것들 중 하나인데, 나는 그중에 게이밍에 특화된 게이밍기어를 많이 사용한다. 그러다보니 그와 관련된 사이트도 많이 방문하게
        되는데, 방문할 때마다 불편한 점이 너무나도 많았다. 사이트를 넘어갈때마다 한국 공식 사이트가 아니라 외국 사이트로 넘어가질때도 있거나, 원하는 부분을 마음대로 찾을 수 없는 부분도 많이 아쉬웠던
        기억이 있어서 한번 만들어보자는 생각을 하였다. <hr>
        <img src="Valorant-RGX-11Z-Pro.jpg"><br>
        RGX 11Z PRO는 본래 VALORANT라는 FPS게임에서 게이밍 기어를 컨셉으로 한 스킨으로, 게이밍 기어 판매 사이트를 만들어보자라는 아이디어로 이 스킨을 컨셉으로 잡아 만들게 되었다.<hr>
        <img src="brand.png"><br>
        참고한 사이트로는 Logitec, razer, MAXTILL 사이트를 참고했다. 특히 사이트를 꾸미는데 사용한 대부분의 제품 사진은 Logitec와 razer에서 많이 따왔다. <hr>

    </section>
    </section>
    <div class="clear"></div>
    <footer>
        <div id="logo">
            <img src="logo.png">
        </div>
        <div id="address">
        회사명 <p class="green">RGX 11Z PRO</p>
        </div>
        <div id="customer">
            고객센터: 1588-1234<br><br>
            <img src="facebook.png" width="30px">
            <img src="instagram.png" width="30px">
        </div>
    </footer>
</body>
</html>