<!DOCTYPE html>
<html lang="kr">
<head>
    <title>RGX 11Z PRO</title>
    <style>  
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        #main{
            width: 100%;
            height: 100%;
            background-color: black;
        }
     body {
         margin: 0;
         padding: 0;
         border: none;
            background-color: black;
            color: white;
            
        }
    #logo {
      text-align: center;
      margin-top: 20px;
      border: 0px solid red;
    }
    nav {
        text-align: center;
        height: 230px;
        border-bottom: 2px solid green;
        border-top: 2px solid green;
        background-color: #111;
    }
    nav li{   
        padding: 9%;
        font-size: 25px;
        font-family: 'Black Han Sans';
        display: inline;
        color: rgb(150, 147, 147);

    }
    nav li:hover{
        color: white;
    }
    section {
        margin-top: 100px;
        width: 95%;
        height: 400px;
        float: left;
        border: 0px solid #cccccc;
        text-align: center;
        background-image: url('1.jpg');
        
    }
    aside {
        width: 95%;
        height: 450px;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        border: 0px solid #cccccc;
    }
    aside li {
        text-align: center;
        list-style-type: none;
    
    }
    footer {
        border: 0px solid #cccccc;
        width: 60%;
        height: 290px;
        margin-left: 19%;
    }
    .clear {
        clear: both;
    }
    #address {
        float: left;
        margin: 30px;
        padding-left: 10px;
    }
    #customer {
        float: right;
        margin: 30px;
        padding-right: 10px;
    }
    #page{
        width: 1500px;
        margin: auto;
        border: 1px solid #cccccc;
    }
    .green{
        color: green;
    }
    a { 
        text-decoration: none; color: rgb(150, 147, 147);
    }   
    a:hover { 
        text-decoration: none; color: white;
    }
    iframe{
        margin: 0;
        padding: 0;
        border: 0px;
    }
    .orange{
        color: orange;
    }
    .orangeborder{
        color: orange;
        border-bottom: 1px, solid orange;
    }
</style>
</head>
<body>
        <nav>
            <div id="logo">
                <a href="index.html"><img src="logo.png"></a>
            </div>
            <ul>
                <li><a href="gears.html">제품</a></li>
                <li><a href="story.html">스토리</a></li>
                <li><a href="store.html">스토어</a></li>
                <li><a href="support.html">지원</a></li>   
            </ul>
        </nav>
    <section>
       <h1>RGX 지원에 오신 것을 환영합니다</h1>
       <h3>저희가 도와 드리겠습니다.</h3>
    </section>
    <div class="clear"></div>
    <aside>
        <h1>자주 묻는 Q&A</h1>
        <hr>

        <p class="orangeborder">Q. 주문 내역은 어디서 확인할 수 있나요?</p>
         주문할 때 입력한 전화번호와 이메일로 각각 전송됩니다. 만약 전송이 되지 않았다면 전화상담을 부탁드립니다.
        <p class="orangeborder">Q. 무상 보증기간은 어떻게 되나요?</p>
         무상 보증기간은 1년입니다. 무상기간 이후 A/S는 점검내용에 따라 소정의 비용이 발생할 수 있습니다.
        <p class="orangeborder">Q. 1대1 문의는 어떻게 하나요?</p>
         전화상담을 이용하여 문의하실 수 있습니다.
        <p class="orangeborder">Q. A/S 신청은 어떻게 하나요?</p>
        전화상담을 이용하여 신청하실 수 있습니다.
         <br><br>

         전화상담 <h1>1588-1234</h1><br>
         이용시간: AM 10 : 00 ~ PM 17 : 00<br>
         점심시간: PM 12 : 00 ~ PM 13 : 00<br>
         공휴일 및 주말 휴무
    </aside>
    <footer>
        <div id="logo">
            <img src="logo.png">
        </div>
        <div id="address">
        회사명 <p class="green">RGX 11Z PRO</p>
        </div>
        <div id="customer">
            고객센터: 1588-1234<br><br>
            <img src="facebook.png" width="30px">
            <img src="instagram.png" width="30px">
        </div>
    </footer>
</body>
</html>